# copilot-training-java

./: README.md  docker-compose.yml  pom.xml
chat/: pom.xml  story.md
chat/src/main/java/com/zuehlke/chat/: Application.java
chat/src/main/java/com/zuehlke/chat/controller/: ChatController.java
chat/src/main/java/com/zuehlke/chat/dto/: ChatRequest.java
chat/src/main/java/com/zuehlke/chat/model/: ChatMessage.java  MessageType.java
chat/src/main/java/com/zuehlke/chat/repository/: ChatMessageRepository.java
chat/src/main/java/com/zuehlke/chat/service/: ChatExportService.java  ChatService.java  ExportChatService.java
chat/src/main/java/com/zuehlke/chat/util/: ApiClient.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/zuehlke/chat/: ApplicationTests.java
onboarding-demo/: package-lock.json  package.json  proxy.conf.json
onboarding-demo/src/app/: app-routing.module.ts  app.module.ts
onboarding-demo/src/app/chat/: chat.component.html  chat.component.ts  chat.service.ts
telemetry-common/: pom.xml
telemetry-processor/: pom.xml
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/mapper/: TelemetryMapper.java
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/model/: RawTelemetryDto.java  TelemetryData.java
telemetry-processor/src/main/java/com/zuehlke/telemetry/processor/service/: DeviceMetadata.java  DeviceRegistry.java  TelemetryEnricher.java  TelemetryStreamService.java  TelemetryTransformer.java
telemetry-processor/src/main/resources/: application.yml
telemetry-store/src/main/java/com/zuehlke/telemetry/store/model/: TelemetryData.java
